apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-5235"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-5235"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-5235"
    spec:
      containers:
        - name: "aaaatiwarishubaks-5235"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks5235"
          ports:
          - containerPort: 4000