apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-a579"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-a579"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-a579"
    spec:
      containers:
        - name: "aaaatiwarishubaks-a579"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaksa579"
          ports:
          - containerPort: 4000