apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaabugbashprovsvc-bd4b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaabugbashprovsvc-bd4b"
  template:
    metadata:
      labels:
        app: "aaaaabugbashprovsvc-bd4b"
    spec:
      containers:
        - name: "aaaaabugbashprovsvc-bd4b"
          image: "diaggarwregistry.azurecr.io/aaaaabugbashprovsvc502b"
          ports:
          - containerPort: 80