apiVersion : apps/v1
kind: Deployment
metadata:
  name: "tdedahaks-0e87"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "tdedahaks-0e87"
  template:
    metadata:
      labels:
        app: "tdedahaks-0e87"
    spec:
      containers:
        - name: "tdedahaks-0e87"
          image: "deepak2121.azurecr.io/tdedahaks0e87"
          ports:
          - containerPort: 4000