apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-2e39"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-2e39"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-2e39"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-2e39"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubakse47f"
          ports:
          - containerPort: 8080