apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "aaaaabugbashprovsvc-bd4b"
    labels:
        app: "aaaaabugbashprovsvc-bd4b"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: aaaaabugbashprovsvc1906-aaaaabugbashprovsvc-bd4b.0e880b7a3d6146ada3ab.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "aaaaabugbashprovsvc-bd4b"
                servicePort: 80
