on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: diaggarw.azurecr.io
        username: $
        password: $
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t diaggarw.azurecr.io/diaggarw7bbb:${{}}
        docker push diaggarw.azurecr.io/diaggarw7bbb:${{}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: $
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarw0407 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarw0407`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarw0407
        container-registry-url: diaggarw.azurecr.io
        container-registry-username: $
        container-registry-password: $
        secret-name: diaggarwdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarw0407
        manifests: |
          manifests/deployment-d165.yml
          manifests/service-d165.yml
        images: |
          diaggarw.azurecr.io/diaggarw7bbb:${{}}
        imagepullsecrets: |
          diaggarwdockerauth