on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: diaggarwregistry.azurecr.io
        username: ${{secrets.acr_diaggarwregistry_username}}
        password: ${{secrets.acr_diaggarwregistry_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t diaggarwregistry.azurecr.io/aaaaabugbashprovsvcrouting2f39:${{github.sha}}
        docker push diaggarwregistry.azurecr.io/aaaaabugbashprovsvcrouting2f39:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_aaaaabugbashprovsvcrouting_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaaabugbashprovsvcrouting49c4 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaaabugbashprovsvcrouting49c4`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaaabugbashprovsvcrouting49c4
        container-registry-url: diaggarwregistry.azurecr.io
        container-registry-username: ${{secrets.acr_diaggarwregistry_username}}
        container-registry-password: ${{secrets.acr_diaggarwregistry_password}}
        secret-name: aaaaabugbashdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaaabugbashprovsvcrouting49c4
        manifests: |
          manifests/deployment-4cdc.yml
          manifests/service-4cdc.yml
        images: |
          diaggarwregistry.azurecr.io/aaaaabugbashprovsvcrouting2f39:${{github.sha}}
        imagepullsecrets: |
          aaaaabugbashdockerauth