on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: diaggarw.azurecr.io
        username: $
        password: $
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t diaggarw.azurecr.io/diaggarw52fd:${{}}
        docker push diaggarw.azurecr.io/diaggarw52fd:${{}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: $
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarwfc07 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarwfc07`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarwfc07
        container-registry-url: diaggarw.azurecr.io
        container-registry-username: $
        container-registry-password: $
        secret-name: diaggarwdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarwfc07
        manifests: |
          manifests/deployment-53c9.yml
          manifests/service-53c9.yml
        images: |
          diaggarw.azurecr.io/diaggarw52fd:${{}}
        imagepullsecrets: |
          diaggarwdockerauth