on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: 58bef48c33994700923297fae32054f9.azurecr.io
        username: ${{secrets.acr_58bef48c33994700923297fae32054f9_username}}
        password: ${{secrets.acr_58bef48c33994700923297fae32054f9_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t 58bef48c33994700923297fae32054f9.azurecr.io/diaggarw9a62:${{}}
        docker push 58bef48c33994700923297fae32054f9.azurecr.io/diaggarw9a62:${{}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_diaggarw_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarw1d72 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarw1d72`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarw1d72
        container-registry-url: 58bef48c33994700923297fae32054f9.azurecr.io
        container-registry-username: ${{secrets.acr_58bef48c33994700923297fae32054f9_username}}
        container-registry-password: ${{secrets.acr_58bef48c33994700923297fae32054f9_password}}
        secret-name: diaggarwdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarw1d72
        manifests: |
          manifests/deployment-8415.yml
          manifests/service-8415.yml
        images: |
          58bef48c33994700923297fae32054f9.azurecr.io/diaggarw9a62:${{}}
        imagepullsecrets: |
          diaggarwdockerauth